<section class="admin-page">
  <div class="scp-card">
    <div class="card-header">Products List</div>
    <span class="card-subheader">List of all Products</span>
    <div class="scp-card-body">
      <div class="ui-toolbar toolbar-right">
        <button class="scp-btn btn-success">
          <i class="ri-add-fill icon"></i> New
        </button>
      </div>

      <div class="table-wrapper">
        <table cellspacing="0">
          <thead>
            <tr>
              <th>Name</th>
              <th>Manufacturer</th>
              <th>Price</th>
              <th>Expiry Date</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Cafetin</td>
              <td>Skopje Lekovi</td>
              <td>25</td>
              <td>22.11.2030.</td>
              <td>
                <button class="scp-btn btn-danger">
                  <i class="ri-delete-bin-line"></i>
                </button>
                <button class="scp-btn btn-primary">
                  <i class="ri-pencil-line"></i>
                </button>
              </td>
            </tr>

            <tr>
              <td>Bruffen</td>
              <td>Beograd Drog</td>
              <td>11</td>
              <td>11.2.2031.</td>
              <td>
                <button class="scp-btn btn-danger">
                  <i class="ri-delete-bin-line"></i>
                </button>
                <button class="scp-btn btn-primary">
                  <i class="ri-pencil-line"></i>
                </button>
              </td>
            </tr>

            <tr>
              <td>Xanax</td>
              <td>Bayer</td>
              <td>34</td>
              <td>1.2.2026.</td>
              <td>
                <button class="scp-btn btn-danger">
                  <i class="ri-delete-bin-line"></i>
                </button>
                <button class="scp-btn btn-primary">
                  <i class="ri-pencil-line"></i>
                </button>
              </td>
            </tr>

            <tr>
              <td>Cafetin</td>
              <td>Skopje Lekovi</td>
              <td>25</td>
              <td>22.11.2030.</td>
              <td>
                <button class="scp-btn btn-danger">
                  <i class="ri-delete-bin-line"></i>
                </button>
                <button class="scp-btn btn-primary">
                  <i class="ri-pencil-line"></i>
                </button>
              </td>
            </tr>

            <tr>
              <td>Bruffen</td>
              <td>Beograd Drog</td>
              <td>11</td>
              <td>11.2.2031.</td>
              <td>
                <button class="scp-btn btn-danger">
                  <i class="ri-delete-bin-line"></i>
                </button>
                <button class="scp-btn btn-primary">
                  <i class="ri-pencil-line"></i>
                </button>
              </td>
            </tr>

            <tr>
              <td>Xanax</td>
              <td>Bayer</td>
              <td>34</td>
              <td>1.2.2026.</td>
              <td>
                <button class="scp-btn btn-danger">
                  <i class="ri-delete-bin-line"></i>
                </button>
                <button class="scp-btn btn-primary">
                  <i class="ri-pencil-line"></i>
                </button>
              </td>
            </tr>

            <tr>
              <td>Cafetin</td>
              <td>Skopje Lekovi</td>
              <td>25</td>
              <td>22.11.2030.</td>
              <td>
                <button class="scp-btn btn-danger">
                  <i class="ri-delete-bin-line"></i>
                </button>
                <button class="scp-btn btn-primary">
                  <i class="ri-pencil-line"></i>
                </button>
              </td>
            </tr>

            <tr>
              <td>Bruffen</td>
              <td>Beograd Drog</td>
              <td>11</td>
              <td>11.2.2031.</td>
              <td>
                <button class="scp-btn btn-danger">
                  <i class="ri-delete-bin-line"></i>
                </button>
                <button class="scp-btn btn-primary">
                  <i class="ri-pencil-line"></i>
                </button>
              </td>
            </tr>

            <tr>
              <td>Xanax</td>
              <td>Bayer</td>
              <td>34</td>
              <td>1.2.2026.</td>
              <td>
                <button class="scp-btn btn-danger">
                  <i class="ri-delete-bin-line"></i>
                </button>
                <button class="scp-btn btn-primary">
                  <i class="ri-pencil-line"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>
